BashShop/Pages/AboutUsPage.xaml

<Page x:Class="BashShop.Pages.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="AboutUsPage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="243" Margin="0,15,0,0" VerticalAlignment="Top" Width="300" Source="/img/logo.jpg"/>
        <TextBox IsEnabled="False" Text="У нас вы найдете все необходимые товары для приготовления вкусных натуральных продуктов и напитков. На прилавки поступают только качественные товары.

Главное, чего мы хотим добиться — показать людям, что приготовление домашних напитков является увлекательным хобби. Если вы хотите пить вкусные напитки без примесей и употреблять в пищу натуральные продукты без консервантов и усилителей, присоединяйтесь к нам! С нами это легче, чем кажется!" Background="#F4E8D0" Padding="10" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="305,15,0,0" VerticalAlignment="Top" Height="203" Width="311"/>
        <ListView x:Name="ReviewsLV" Margin="0,245,0,140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas Height="50" Width="550" HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding NameUs}" 
                                FontWeight="Bold" 
                                FontSize="12" 
                                Margin="5"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock
                                Text="{Binding Review}" 
                                FontSize="10" 
                                Margin="10,20"
                                Width="500"
                                Height="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="DesRev" HorizontalAlignment="Left" Margin="27,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="70"/>
        <Button x:Name="AddRevBtn" Style="{DynamicResource ButtonStyle}" Background="#BEA36E" Content="Отправить отзыв" HorizontalAlignment="Left" Margin="505,442,0,0" VerticalAlignment="Top" Height="36" Width="111" Click="AddRevBtn_Click"/>

    </Grid>
</Page>
