BashShop/Pages/CatalogPage.xaml

<Page x:Class="BashShop.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="CatalogPage">

    <Grid Background="White">
        <ListView 
                 Name="listprod" Margin="0,10,0,0" SelectionChanged="listprod_SelectionChanged"
                Background="#F4E8D0" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="400"
                HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" />
                        </Border.Effect>
                        <Canvas Height="150" Width="350" HorizontalAlignment="Center">
                            <Image Source="{Binding }" Height="100" Width="100" Margin="350,10"/>
                            <TextBlock 
                                Text="{Binding}" 
                                FontWeight="Bold" 
                                FontSize="35" 
                                Margin="10,30"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding}" 
                                FontSize="15" 
                                Margin="10,75"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding}" 
                                FontWeight="Bold" 
                                FontSize="20" 
                                Margin="0,110"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="455,50,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
    </Grid>
</Page>
