BashShop/Pages/HomePage.xaml

<Page x:Class="BashShop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="HomePage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="151" Margin="65,30,0,0" VerticalAlignment="Top" Width="174" Source="/img/profil.png"/>
        <TextBox x:Name="FIOTB" Background="#F4E8D0" IsEnabled="False" HorizontalAlignment="Left" Margin="275,53,0,0" VerticalAlignment="Top" Width="170" Height="40"/>
        <TextBox x:Name="PhoneLB" Text="{Binding Phone}" Background="#F4E8D0" IsEnabled="False" HorizontalAlignment="Left" Margin="275,106,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="PassLB" Text="{Binding Pass}" Background="#F4E8D0" IsEnabled="False" HorizontalAlignment="Left" Margin="275,140,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="UpdateProfilBtn" Style="{DynamicResource ButtonStyle}" Background="#BEA36E" Content="Редактировать профиль" Padding="10" HorizontalAlignment="Left" Margin="75,206,0,0" VerticalAlignment="Top" Click="UpdateProfilBtn_Click"/>
        <ListView x:Name="UsersLV" Width="300" Height="250" Margin="275,275,75,25" SelectionChanged="UsersLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameProd}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DesProd}" Header="Описание"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кол-во"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PriceProds}" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Мои заказы" HorizontalAlignment="Left" Margin="375,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveUpdateBtn" Content="Сохранить" Style="{DynamicResource ButtonStyle}" Background="#BEA36E" HorizontalAlignment="Left" Margin="75,275,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="SaveUpdateBtn_Click"/>

    </Grid>
</Page>
