BashShop/MainWindow.xaml

<Window x:Class="BashShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Source="/Pages/AboutUsPage.xaml" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        <Rectangle Fill="#CBB790" HorizontalAlignment="Center" Height="534" Stroke="Black" VerticalAlignment="Center" Width="150"/>
        <Rectangle Fill="#BEA36E" HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="About_UsBtn" Style="{DynamicResource ButtonStyle}" Content="О нас" Background="#BEA36E" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="About_Us_Click" />
        <Button x:Name="CatalogBtn" Style="{DynamicResource ButtonStyle}" Content="Каталог" Background="#BEA36E" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="Catalog_Click" />
        <Button x:Name="HomePageBtn" Style="{DynamicResource ButtonStyle}" Content="Домашная" Background="#BEA36E" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="HomePage_Click"/>
        <Label Content="Bash" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Kurale"/>
    </Grid>
</Window>
