BashShop/APages/ACatalogPage.xaml

<Page x:Class="BashShop.APages.ACatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashShop.APages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="ACatalogPage">

    <Grid Background="White">
        <ListView 
                 Name="listprod" Margin="0,10,0,0" SelectionChanged="listprod_SelectionChanged"
                Background="#F4E8D0" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="400"
                HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas Height="100" Width="350" HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="24" 
                                Margin="10"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="12" 
                                Margin="10,40"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="0,70"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="AddProdBtn" Height="35" Content="Добавить товар" Background="#BEA36E" HorizontalAlignment="Left" Margin="507,223,0,0" VerticalAlignment="Top" Width="117" Click="AddProdBtn_Click" />
        <TextBox x:Name="SearchWord" HorizontalAlignment="Left" Margin="421,27,0,0" Background="#F4E8D0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="SearchBtn" Height="32" Content="Искать" Background="#BEA36E" HorizontalAlignment="Left" Margin="566,27,0,0" VerticalAlignment="Top" Width="58" Click="SearchBtn_Click"/>
        <RadioButton x:Name="Sort" Content="Сортировка по возрастанию цены" HorizontalAlignment="Left" Margin="421,85,0,0" VerticalAlignment="Top" Height="25" Width="219" Click="Sort_Click"/>
        <RadioButton x:Name="Sort_Copy" Content="Сортировка по убыванию цены" HorizontalAlignment="Left" Margin="421,115,0,0" VerticalAlignment="Top" Height="25" Width="219" Click="Sort_Copy_Click"/>
    </Grid>
</Page>
