BashShop/Windows/EditWindow.xaml

<Window x:Class="BashShop.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashShop.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="550">
    <Grid>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="EdirProd" Height="35" Content="Сохранить изменения" Background="#BEA36E" HorizontalAlignment="Left" Margin="355,250,0,0" VerticalAlignment="Top" Width="130" Click="EdirProd_Click" />
        <TextBox x:Name="EditNameProd" Background="#F4E8D0" HorizontalAlignment="Left" Margin="59,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="38"/>
        <Label Content="Название" FontWeight="Bold" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EditDesProd" Background="#F4E8D0" HorizontalAlignment="Left" Margin="302,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="121"/>
        <Label Content="Описание" FontWeight="Bold" HorizontalAlignment="Left" Margin="301,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EditPriceProd" Background="#F4E8D0" HorizontalAlignment="Left" Margin="60,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="38"/>
        <Label Content="Цена" FontWeight="Bold" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
