BashShop/Windows/LogWindow.xaml

<Window x:Class="BashShop.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BashShop.Windows"
        mc:Ignorable="d"
        Title="LogWindow" Height="600" Width="650">
    <Grid Background="White">
        <Label Content="Добро пожаловать" FontWeight="Bold" FontSize="28" HorizontalAlignment="Left" Margin="121,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneLogTB" Background="#F4E8D0" HorizontalAlignment="Left" Margin="52,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" FontWeight="Bold" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassLog" Background="#F4E8D0" HorizontalAlignment="Left" Margin="54,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Left" Margin="54,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameTB" Background="#F4E8D0" HorizontalAlignment="Left" Margin="290,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" FontWeight="Bold" HorizontalAlignment="Left" Margin="291,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" Background="#F4E8D0" HorizontalAlignment="Left" Margin="290,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" FontWeight="Bold" HorizontalAlignment="Left" Margin="291,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneRegTB" MaxLength="11" Background="#F4E8D0" HorizontalAlignment="Left" Margin="290,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" FontWeight="Bold" HorizontalAlignment="Left" Margin="291,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateBTB" MaxLength="10" Background="#F4E8D0" HorizontalAlignment="Left" Margin="290,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronicTB" Background="#F4E8D0" HorizontalAlignment="Left" Margin="290,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" FontWeight="Bold" HorizontalAlignment="Left" Margin="291,206,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="LogIn" Height="35" Content="Войти" Background="#BEA36E" HorizontalAlignment="Left" Margin="81,220,0,0" VerticalAlignment="Top" Width="58" Click="LogIn_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="LogUp" Content="Зарегистрироваться" Background="#BEA36E" HorizontalAlignment="Left" Margin="286,432,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="LogUp_Click"/>
        <Image HorizontalAlignment="Left" Height="144" Margin="457,47,0,0" VerticalAlignment="Top" Width="157" Source="/img/logo.jpg"/>
        <PasswordBox x:Name="PassReg" Background="#F4E8D0" HorizontalAlignment="Left" Margin="288,393,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Left" Margin="290,366,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
